<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Watermotion | PKYLE</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Kyle Phillip's Personal Homepage" />
    <meta
      name="keywords"
      content="Kyle Phillips, KyStyle, Product, Landing Page, FreeCodeCamp"
    />
    <meta name="author" content="Kyle Phillips" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Watermation" />
    <meta property="og:description" content="Product Landing Page" />
    <meta property="og:url" content="https://pkyle.me/fcc/product.html" />
    <meta property="og:image" content="/thumb.png" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" href="/favicon.ico" />
    <link rel="mask-icon" href="/favicon.svg" color="#222831" />
    <link rel="stylesheet" href="product.css" />
    <link
      rel="preload"
      as="font"
      href="/fonts/montserrat/Montserrat-Medium.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header id="header">
      <a class="logo" href="/">
        <img id="header-img" src="/fcc/img/watermation-logo.svg" alt="" />
        <svg
          class="logo-svg"
          width="220"
          height="50"
          preserveAspectRatio="xMidYMid meet"
          viewbox="0 0 120 30"
        >
          <defs>
            <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
              <stop offset="5%" stop-color="#1FB2C2" />
              <stop offset="95%" stop-color="#FFFBFA" />
            </linearGradient>
            <pattern
              id="wave"
              x="0"
              y="7"
              width="120"
              height="20"
              patternUnits="userSpaceOnUse"
            >
              <path
                id="wavePath"
                d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z"
                mask="url(#mask)"
                fill="url(#gradient)"
              >
                <animateTransform
                  attributeName="transform"
                  begin="0s"
                  dur="1.5s"
                  type="translate"
                  from="0,0"
                  to="40,0"
                  repeatCount="indefinite"
                />
              </path>
            </pattern>
          </defs>
          <text
            text-anchor="start"
            x="0"
            y="21"
            fill="#FFFBFA"
            fill-opacity="1"
          >
            Watermation
          </text>
          <text
            text-anchor="start"
            x="0"
            y="21"
            fill="url(#wave)"
            fill-opacity="1"
          >
            Watermation
          </text>
        </svg>
      </a>
      <nav id="nav-bar">
        <ul>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#demo">Demo</a></li>
          <li><a class="nav-link" href="#pricing">Pricing</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 id="about">
        An automated software deployment system that's as smooth as laminar
        flow.
      </h1>
      <section id="about-section">
        <div class="about-container">
          <img src="/fcc/img/reshot-icon-peace-VN72AU5ZEK.svg" alt="" />
          <h2>Open Source</h2>
          <p>
            Watermation is built and backed by a supportive community of
            hydrated and passionate developers.
          </p>
        </div>
        <div class="about-container">
          <img src="/fcc/img/reshot-icon-website-applications-S46YU29JWD.svg" alt="" />
          <h2>Highly Configurable</h2>
          <p>
            Easily adjust everything from an extensive Web Interface. All the
            power is right at your fingertips.
          </p>
        </div>
        <div class="about-container">
          <img src="/fcc/img/reshot-icon-dice-Y8BTN6UCDV.svg" alt="" />
          <h2>Ready for Anything</h2>
          <p>
            Automatically deploy randomised services. Our AI will eventually
            learn to deploy the right configuration for your needs.
          </p>
        </div>
      </section>
      <h1 id="demo">See it in action</h1>
      <section id="demo-section">
        <iframe
          id="video"
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/IJ-PVdapaDU"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <h1 id="pricing">Choose a plan that works for you</h1>
      <section id="pricing-section">
        <div class="plan" id="personal">
          <button class="level btn">Personal</button>
          <h2>A$4.99 per month</h2>
          <ol>
            <li>Up to 200 devices</li>
            <li>24/7 Monitoring</li>
            <li>500TB Cloud Storage</li>
          </ol>
        </div>
        <div class="plan" id="enterprise">
          <button class="level btn">Enterprise</button>
          <h2>A$49.99 per month</h2>
          <ol>
            <li>Up to 2000 devices</li>
            <li>24/7 Monitoring</li>
            <li>6500TB Cloud Storage</li>
            <li>Automatic Backups</li>
          </ol>
        </div>
        <div class="plan" id="government">
          <button class="level btn">Government</button>
          <h2>A$9999.99 per month</h2>
          <h3>Best Value!</h3>
          <ol>
            <li>Unlimited devices</li>
            <li>24/7 Monitoring</li>
            <li>500PB Cloud Storage</li>
            <li>Privacy invasive trackers</li>
          </ol>
        </div>
      </section>
      <h1 id="subscribe">Subscribe to hear more</h1>
      <section id="subscribe-form">
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input
            name="email"
            id="email"
            type="email"
            placeholder="Enter your email address"
            required
          /><br />
          <input type="checkbox" name="accept" id="accept" checked />
          <label for="accept"
            >I agree to waive my moral rights by accepting the Terms and
            Conditions, and the Privacy Policy.</label
          ><br />
          <input type="checkbox" name="promotions" id="promotions" checked />
          <label for="promotions"
            >I agree to receive at least 15 randomly generated promotional
            emails every day</label
          ><br />
          <input id="submit" type="submit" value="Get Started" class="btn" />
        </form>
      </section>
    </main>
    <footer>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <p>
        Watermation is not a real product or service and is not to be taken
        seriously.
      </p>
      <p>
        This <a href="https://freecodecamp.org">FreeCodeCamp</a> Landing Page
        was developed by <a href="https://pkyle.me">Kyle Phillips</a>
      </p>
      <p>
        This material is unofficial and is not endorsed by Discord. All Rights
        Reserved.
      </p>
    </footer>
  </body>
</html>
