<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Richard Stallman - Tribute</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A tribute page to Richard Stallman, the Leader of the Free Software Movement."
    />
    <meta
      name="keywords"
      content="Richard Stallman, Tribute, About, FreeCodeCamp, Kyle Phillips, KyStyle"
    />
    <meta name="author" content="Kyle Phillips" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Richard Stallman | PKYLE.ME" />
    <meta
      property="og:description"
      content="A tribute page to Richard Stallman, the Leader of the Free Software Movement."
    />
    <meta property="og:url" content="https://pkyle.me/fcc/stallman" />
    <meta property="og:image" content="./stallman-min.jpg" />
    <link rel="icon" type="image/svg+xml" href="../favicon.svg" />
    <link rel="alternate icon" href="/favicon.ico" />
    <link rel="mask-icon" href="/favicon.svg" color="#222831" />
    <link rel="stylesheet" href="stallman.css" />
  </head>
  <body>
    <main id="main">
      <header>
        <a id="home-link" href="../index.html"
          ><img
            id="home-icon"
            src="/fcc/img/house-door.svg"
            alt="Home"
            href="/"
        /></a>
        <h1 id="title">Richard Stallman</h1>
        <p id="subtitle">Leader of the Free Software Movement</p>
      </header>
      <figure id="img-div">
        <img
          id="image"
          src="/fcc/img/stallman-min.jpg"
          alt="Image of Richard Stallmain pointing at his laptop"
          width="800px"
          height="600"
        />
        <figcaption id="img-caption">
          Richard Stallman with his Thinkpad T400s laptop, which has a free
          initialisation program (libreboot) and a free operating system
          (Trisquel GNU/Linux).
        </figcaption>
      </figure>
      <section id="tribute-info">
        <h2 id="headline">About Richard Stallman</h2>
        <p>
          Dr. Richard Stallman is the founder of the GNU project and the
          president of the Free Software Foundation. He began developing GNU in
          1984 and has been working on creating freedom-respecting and open
          source software that is available to the public, for free. In 1992,
          Linus Torvalds liberated his kernel, Linux, which completed the final
          piece of the GNU project, resulting in the combined GNU/Linux
          operating system, which is a completely free operating system used by
          hundreds of millions today.
        </p>
        <p>
          Stallman personally developed a variety of the free and open source
          software components of the GNU system, including the
          <a href="https://www.gnu.org/software/gcc/" target="_self"
            >GNU Compiler Collection</a
          >, the
          <a href="https://www.gnu.org/software/gdb/gdb.html" target="_self"
            >GNU symbolic debugger</a
          >,
          <a href="https://www.gnu.org/software/emacs/emacs.html" target="_self"
            >GNU Emacs</a
          >, and various others.
        </p>
        <p>
          Stallman invented the concept of
          <a href="https://gnu.org/licenses/copyleft.html" target="_self"
            >copyleft</a
          >, “Change it and redistribute it but don’t strip off this freedom,”
          and wrote (with lawyers) the
          <a href="https://gnu.org/licenses/" target="_self"
            >GNU General Public License</a
          >, which implements copyleft. This inspired Creative Commons.
        </p>
        <p>
          In 1999, Stallman called for development of a
          <a href="https://gnu.org/encyclopedia/" target="_self"
            >free online encyclopedia</a
          >
          through inviting the public to contribute articles. This idea helped
          inspire Wikipedia.
        </p>
        <h2>More Information</h2>
        <p>
          If you found this page interesting, you can find out more at the
          following links:
        </p>
        <ul>
          <li>
            <a
              id="tribute-link"
              href="https://en.wikipedia.org/wiki/Richard_Stallman"
              target="_blank"
              >Richard Stallman’s Wikipedia Article</a
            >
          </li>

          <li>
            <a
              id="tribute-link-2"
              href="https://stallman.org/biographies.html#serious"
              target="_blank"
              >Richard Stallman’s Serious Bio</a
            >
          </li>

          <li>
            <a id="tribute-link-3" href="https://www.gnu.org/" target="_blank"
              >The GNU Operating System and the Free Software Movement</a
            >
          </li>
        </ul>
      </section>
      <footer>
        <p id="credit-text">
          <span id="copyleft" class="copyleft">&copy;</span> This
          <a href="https://www.freecodecamp.org" target="_self">FreeCodeCamp</a>
          tribute page was created by
          <a href="https://pkyle.me/" target="_self">Kyle Phillips</a>
        </p>
      </footer>
    </main>
  </body>
</html>
