<!DOCTYPE html>
<html lang="en">
<head>
  <title>Survey | PKYLE</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A short survey about water">
  <meta name="keywords" content="Kyle Phillips, Personal, Homepage, KyStyle, Survey, Water. FreeCodeCamp">
  <meta name="author" content="Kyle Phillips">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Survey | PKYLE.ME" />
  <meta property="og:description" content="A short survey about water" />
  <meta property="og:url" content="https://pkyle.me/fcc/survey" />
  <meta property="og:image" content="/thumb.png" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="alternate icon" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.svg" color="#222831">
  <link rel="stylesheet" href="survey.css">
  <link
      rel="preload"
      as="font"
      href="/fonts/sniglet/Sniglet-ExtraBold.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      href="/fonts/sniglet/Sniglet-Regular.woff"
      type="font/woff2"
      crossorigin="anonymous"
    />
</head>
<body>
  <main>
    <h1 id="title">Water</h1>
    <p id="description">a survey form about water</p>
    <div id="card-wrapper">
      <form id="survey-form" action="/fcc/thanks.html" method=”GET” enctype=”text/plain”>
        <label for="name" id="name-label" >your name</label><br>
        <input type="text" id="name" class="button" name="name" placeholder="Bobby Boucher" required><br>
        <label for="email" id="email-label">email address</label><br>
        <input type="email" id="email" class="button" name="email" placeholder="bobby@example.org" required><br>
        <label for="number" id="number-label">how many glasses of water did you drink today?</label><br>
        <input type="number" id="number" class="button" name="number" min="0" max="999" placeholder="8" required><br>
        <label for="dropdown" id="dropdown-label">what temperature do you prefer your water?</label><br>
        <select name="dropdown" id="dropdown" class="button">
          <option value ="freezing">frozen</option>
          <option value ="cold">cold</option>
          <option value ="neutral" selected>room temperature</option>
          <option value ="hot">hot</option>
          <option value="scolding">scolding</option>
          <option value="scolding">evaporated</option>
        </select>
        <br>
        <label for="radio" id="radio-label">Would you recommend water to a friend?</label><br>
          <label><input type="radio" name="radio" value="definitely">Definitely</label><br>
          <label><input type="radio" name="radio" value="maybe">Maybe</label><br>
          <label><input type="radio" name="radio" value="not really">Not Really</label><br>
        <label for="checkboxes" id="checkboxes-label">Which types of water do you enjoy?</label><br>
        <label><input type="checkbox" name="checkboxes" id="check1" value="spring water">Spring Water</label><br>
        <label><input type="checkbox" name="checkboxes" id="check2" value="spring water">Purified Water</label><br>
        <label><input type="checkbox" name="checkboxes" id="check3" value="spring water">Sparkling Water</label><br>
        <label><input type="checkbox" name="checkboxes" id="check4" value="spring water">Mineral Water</label><br>
        <label for="textarea" id="textarea-label">Is there anything else you would like to say about water?</label><br>
        <textarea name="textarea" id="textarea-input" class="button" cols="20" rows=5></textarea><br>
        <button type="submit" id="submit" class="button">Submit</button>
      </form>
    </div>
  </main>
  <footer>
    <p><a id="home" href="/">home</a></p>
  </footer>
  <div id="bubbles" class="noselect">
    <div class="bubble b1"></div>
    <div class="bubble b2"></div>
    <div class="bubble b3"></div>
    <div class="bubble b4"></div>
    <div class="bubble b5"></div>
    <div class="bubble b6"></div>
    <div class="bubble b7"></div>
    <div class="bubble b8"></div>
    <div class="bubble b9"></div>
    <div class="bubble b10"></div>
  </div>
</body>
</html>
