<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thank You | PKYLE</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A short survey about water">
  <meta name="keywords" content="Kyle Phillips, Personal, Homepage, KyStyle, Survey, Water. FreeCodeCamp">
  <meta name="author" content="Kyle Phillips">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Thank You | PKYLE.ME" />
  <meta property="og:description" content="A short survey about water" />
  <meta property="og:url" content="https://pkyle.me/fcc/thanks" />
  <meta property="og:image" content="/thumb.png" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="alternate icon" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.svg" color="#222831">
  <link rel="stylesheet" href="survey.css">
  <link
      rel="preload"
      as="font"
      href="/fonts/sniglet/Sniglet-ExtraBold.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      href="/fonts/sniglet/Sniglet-Regular.woff"
      type="font/woff2"
      crossorigin="anonymous"
    />
</head>
<body>
  <main>
    <h1 id="title">Thanks!</h1>
    <p id="description">Thank you for your participation.</p>
    <p>Please click <a href="/">here</a> to go back</p>
  </main>
  <div id="bubbles" class="noselect">
    <div class="bubble b1"></div>
    <div class="bubble b2"></div>
    <div class="bubble b3"></div>
    <div class="bubble b4"></div>
    <div class="bubble b5"></div>
    <div class="bubble b6"></div>
    <div class="bubble b7"></div>
    <div class="bubble b8"></div>
    <div class="bubble b9"></div>
    <div class="bubble b10"></div>
  </div>
</body>
</html>
